REACT_APP_USER_CENTER_URL=https://school.welldrive.cn
REACT_APP_CLIENT_ID=1620878944366
REACT_APP_CLIENT_SECRET=240087e484107461c587818682d2ac17
REACT_APP_PUBLIC_URL=/
PUBLIC_URL=/
REACT_APP_BUILD_ENTRY=./app/yantai
REACT_APP_PROJECT=YANTAI_PORTAL
REACT_APP_PORTAL_URL=https://school.welldrive.cn/portal/theory/myCourse
REACT_APP_SCHOOL_TIME_QUERY=http://www.sdjiapei.com
REACT_APP_PORTAL_CITY_CODE=370600
REACT_APP_PORTAL_APP_CODE=portal_yt
REACT_APP_PORTAL_SIGN_NAME=烟台机动车驾驶服务平台
REACT_APP_PORTAL_TEMPLATE_CODE=verificationCodeYt
REACT_APP_PORTAL_OPEN_API_PREFIX=/openapi
REACT_APP_PORTAL_ID=210727200025

