 server {
        listen 80;
        server_name yantai.welldrive.cn;
        access_log  /HWcloud/nginx/logs/yantaitest.log;
        location ^~/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://10.10.2.143:19008/;
        }

        location ^~/portal/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://school.welldrive.cn/portal/;
        }
    }
