
server {
    listen 15800;
    server_name 192.168.192.136:15800;
    access_log  /var/log/nginx/portal-school.log main;

    location / {
        root /opt/front/portal/school;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

}
